VITE_SUPABASE_PROJECT_ID="mbonpjfvhtihieiolowr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ib25wamZ2aHRpaGllaW9sb3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzA1MzIsImV4cCI6MjA4MzgwNjUzMn0.Uunv4H6AbqNou7AN_4Zf80Plr0UzeWOsgSH89NmUSsQ"
VITE_SUPABASE_URL="https://mbonpjfvhtihieiolowr.supabase.co"
